{
  "root": true,
  "project": {
    "name": "{{project_name}}"
  },
  "api": {
    "projectId": "{{project_id}}",
    "dataset": "{{dataset}}"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/vision",
    "@sanity/google-maps-input",
    "markdown",
    "graph-view",
    "content-calendar",
    "nyancat-spinner",
    "asset-source-cloudinary",
    "@sanity/code-input",
    "autocomplete-tags",
    "@sanity/production-preview"
  ],
  "env": {
    "development": {
      "plugins": ["json-to-docs"]
    }
  },
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure.js"
    },
    {
      "implements": "part:@sanity/production-preview/resolve-production-url",
      "path": "./resolveProductionUrl.js"
    }
  ]
}
